mongodb+srv://jnpatel42:jnpatel42@cluster0.fwdizau.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
mongodb://atlas-sql-682f67187d864b70eb12efc2-pbpckh.a.query.mongodb.net/sample_airbnb?ssl=true&authSource=admin
